DEBUG_MODE=False
LOGS_DIR=logs
DEFUALT_BIDDER=Saeed
DB_FILE=database/db.sqlite
CATEGORIES=Backend, Frontend, Full-Stack, Data Scientist, Data Analyst, API, Bot, Scrape
PROPOSAL_VERSION=Old, AI Generated
CHARTS=Hours, Destination Countries, Job Categories, Salary Type, Proposal Types
