LOGS_DIR=logs
DB_FILE=database/db.sqlite
CTEGORIES=Backend, Frontend, Full-Stack, Data Scientist, Data Analyst, API, Bot, Scrape
PROPOSAL_VERSION=Old, AI Generated
COUNRIES=USA, UK, India, Canada, Australia
CHARTS=Hours, Destination Countries, Job Categories, Salary Type, Proposal Types
